<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition-css动画</title>
</head>
<style>
    .bounce-enter-active{
        animation: bounce-in .5s;
    }
    .bounce-leave-active{
        animation: bounce-out .5s;
    }
    @keyframes bounce-in{
        0%{
            transform: scale(0);
        }
        50%{
            transform: scale(1.5);
        }
        100%{
            transform: scale(1)
        }
    }
    @keyframes bounce-out{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.5);
        }
        100%{
            transform: scale(0)
        }
    }
</style>
<body>
<div id="app">
    <button @click="ifShow">toggle</button>
    <transition name="bounce">
        <p v-if="show">listen</p>
    </transition>
</div>
</body>
<script src="../../lib/vue2.1.3.js"></script>
<script>
new Vue({
    el: "#app",
    data: {
        show: true
    },
    methods: {
        ifShow: function() {
            this.show = !this.show;
        }
    }
})
</script>
</html>