<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过度动画</title>
</head>
<style>
    /*.fade-leave-active {
        !*元素消失动画*!
        width:200px;
        height:100px;
        background:orange;
        transition:all 2s;
        -moz-transition:all 2s; !* Firefox 4 *!
        -webkit-transition:all 2s; !* Safari and Chrome *!
        -o-transition:all 2s; !* Opera *!
    }*/

    .fade-enter-active {
       /*元素出现动画*/
        width:200px;
        height:50px;
        background:blue;
        transition:all 2s;
        -moz-transition:all 2s; /* Firefox 4 */
        -webkit-transition:all 2s; /* Safari and Chrome */
        -o-transition:all 2s; /* Opera */
    }

    .fade-leave-active{
        transition:all 2s;
        -moz-transition:all 2s; /* Firefox 4 */
        -webkit-transition:all 2s; /* Safari and Chrome */
        -o-transition:all 2s; /* Opera */
    }
    .fade-enter,.fade-leave-active{
        /*进入开始状态即进入xx-enter-active的初始状态*/
        width:50px;
        height:50px;
        background:pink;

    }
</style>
<body>
<div id="app">
    <button @click="tab">toggle切换</button>
    <transition name="fade">
        <p v-if="show" class="box">hello</p>
    </transition>
</div>
</body>
<script src="../../lib/vue2.1.3.js"></script>
<script>
new Vue({
    el: "#app",
    data: {
        show: true
    },
    methods: {
        tab: function() {
            this.show = !this.show;
        }
    }
})
</script>
</html>